_long_press_limit 3A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_init_adc 18D 0 CODE 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start D 0 CODE 0
_boost_state 72 0 COMMON 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
wait_ms@timel 20 0 BANK0 1
_boost_up 36 0 BANK0 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_feedback_on 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__end_of_ConfigureOscillator 1A8 0 CODE 0
stacklo 201C 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 17C 0 CODE 0
_debounce_limit 7B 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_fuzz_down 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 17C 0 CODE 0
__ptext2 18D 0 CODE 0
__ptext3 1A3 0 CODE 0
_fuzz_turning_on 32 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 18D 0 CODE 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 2E 0 CODE 0
__size_of_init_adc 0 0 ABS 0
_fuzz_state 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 197 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 17C 0 CODE 0
__end_of_isr D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_boost_pressed 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit E 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_fuzz_up 38 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 197 0 CODE 0
clear_ram0 19D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
_boost_down 24 0 BANK0 1
_fuzz_pressed 74 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_fuzz_toggle 30 0 BANK0 1
__pmaintext 31 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 1A8 0 CODE 0
__initialization E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 1A3 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 353 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 3B BANK0 20 1
%locals
dist/PIC16F1503_Config/debug\Defector.X.debug.obj
C:\Users\Nancy\AppData\Local\Temp\sdc4.
1905 E 0 CODE 0
1908 E 0 CODE 0
2002 E 0 CODE 0
2003 F 0 CODE 0
2004 10 0 CODE 0
2005 11 0 CODE 0
2006 12 0 CODE 0
2007 13 0 CODE 0
2011 14 0 CODE 0
2012 15 0 CODE 0
2013 16 0 CODE 0
2014 17 0 CODE 0
2015 18 0 CODE 0
2016 19 0 CODE 0
2021 1A 0 CODE 0
2022 1B 0 CODE 0
2023 1C 0 CODE 0
2024 1D 0 CODE 0
2028 1E 0 CODE 0
2029 1F 0 CODE 0
2030 20 0 CODE 0
2031 21 0 CODE 0
2032 22 0 CODE 0
2033 23 0 CODE 0
2034 24 0 CODE 0
2035 25 0 CODE 0
2036 26 0 CODE 0
2037 27 0 CODE 0
2038 28 0 CODE 0
2039 29 0 CODE 0
2040 2A 0 CODE 0
2041 2B 0 CODE 0
2042 2C 0 CODE 0
2043 2D 0 CODE 0
2049 2E 0 CODE 0
2051 2E 0 CODE 0
2052 2F 0 CODE 0
2053 30 0 CODE 0
1991 19D 0 CODE 0
1992 19D 0 CODE 0
1993 19E 0 CODE 0
1994 19E 0 CODE 0
1995 19F 0 CODE 0
1996 1A0 0 CODE 0
1997 1A1 0 CODE 0
1998 1A2 0 CODE 0
main.c
61 31 0 CODE 0
62 31 0 CODE 0
63 32 0 CODE 0
65 33 0 CODE 0
66 35 0 CODE 0
67 36 0 CODE 0
68 37 0 CODE 0
71 38 0 CODE 0
72 41 0 CODE 0
73 46 0 CODE 0
77 4B 0 CODE 0
92 4C 0 CODE 0
93 4F 0 CODE 0
94 5A 0 CODE 0
96 5E 0 CODE 0
97 6A 0 CODE 0
106 6E 0 CODE 0
108 72 0 CODE 0
109 77 0 CODE 0
110 7B 0 CODE 0
112 83 0 CODE 0
114 98 0 CODE 0
115 9C 0 CODE 0
116 A0 0 CODE 0
117 A2 0 CODE 0
118 A3 0 CODE 0
119 A4 0 CODE 0
121 A5 0 CODE 0
123 A6 0 CODE 0
124 AB 0 CODE 0
125 AF 0 CODE 0
126 B1 0 CODE 0
127 B7 0 CODE 0
128 BC 0 CODE 0
129 C5 0 CODE 0
138 C8 0 CODE 0
139 CB 0 CODE 0
142 D8 0 CODE 0
143 DA 0 CODE 0
144 DB 0 CODE 0
145 DC 0 CODE 0
146 E5 0 CODE 0
148 E7 0 CODE 0
149 ED 0 CODE 0
151 F6 0 CODE 0
152 FC 0 CODE 0
153 FF 0 CODE 0
154 101 0 CODE 0
155 105 0 CODE 0
156 107 0 CODE 0
157 109 0 CODE 0
165 10D 0 CODE 0
166 110 0 CODE 0
167 11B 0 CODE 0
170 11F 0 CODE 0
171 12B 0 CODE 0
180 12F 0 CODE 0
182 133 0 CODE 0
183 138 0 CODE 0
184 13C 0 CODE 0
185 149 0 CODE 0
186 152 0 CODE 0
187 157 0 CODE 0
189 160 0 CODE 0
190 163 0 CODE 0
192 170 0 CODE 0
193 175 0 CODE 0
194 177 0 CODE 0
86 17B 0 CODE 0
user.c
27 17C 0 CODE 0
28 17C 0 CODE 0
29 17E 0 CODE 0
31 17F 0 CODE 0
32 180 0 CODE 0
33 181 0 CODE 0
34 182 0 CODE 0
36 184 0 CODE 0
37 186 0 CODE 0
38 187 0 CODE 0
39 188 0 CODE 0
40 189 0 CODE 0
41 18A 0 CODE 0
43 18B 0 CODE 0
45 18C 0 CODE 0
55 18D 0 CODE 0
56 18D 0 CODE 0
57 18F 0 CODE 0
58 193 0 CODE 0
59 195 0 CODE 0
60 196 0 CODE 0
system.c
17 1A3 0 CODE 0
19 1A3 0 CODE 0
20 1A6 0 CODE 0
21 1A7 0 CODE 0
interrupts.c
23 4 0 CODE 0
50 9 0 CODE 0
