%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nancy\AppData\Local\Temp\s71c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
$dist/PIC16F1503_Config/debug\Defector.X.debug.obj
cinit CODE 0 E E 13 2
text1 CODE 0 21 21 A1 2
text2 CODE 0 C2 C2 5B 2
text3 CODE 0 1FC 1FC 9 2
text4 CODE 0 1A8 1A8 14 2
text5 CODE 0 1BC 1BC 14 2
text6 CODE 0 219 219 6 2
text7 CODE 0 11D 11D 34 2
text8 CODE 0 180 180 28 2
text9 CODE 0 151 151 2F 2
text10 CODE 0 1E1 1E1 11 2
text11 CODE 0 1F2 1F2 A 2
text12 CODE 0 21F 21F 5 2
maintext CODE 0 1D0 1D0 11 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 40 40 8 1
inittext CODE 0 213 213 6 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 205 205 8 2
dataBANK0 BANK0 1 38 38 8 1
clrtext CODE 0 20D 20D 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-BF 1
BANK0 48-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 224-7FF 2
ENTRY 1-3 2
ENTRY 224-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2028-206F 1
CODE 1-3 2
CODE 224-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 224-7FF 2
STRING 1-3 2
STRING 224-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1503_Config/debug\Defector.X.debug.obj
E cinit CODE >2492:C:\Users\Nancy\AppData\Local\Temp\s71c.
E cinit CODE >2495:C:\Users\Nancy\AppData\Local\Temp\s71c.
E cinit CODE >2575:C:\Users\Nancy\AppData\Local\Temp\s71c.
F cinit CODE >2576:C:\Users\Nancy\AppData\Local\Temp\s71c.
10 cinit CODE >2577:C:\Users\Nancy\AppData\Local\Temp\s71c.
11 cinit CODE >2578:C:\Users\Nancy\AppData\Local\Temp\s71c.
12 cinit CODE >2579:C:\Users\Nancy\AppData\Local\Temp\s71c.
13 cinit CODE >2580:C:\Users\Nancy\AppData\Local\Temp\s71c.
14 cinit CODE >2595:C:\Users\Nancy\AppData\Local\Temp\s71c.
15 cinit CODE >2596:C:\Users\Nancy\AppData\Local\Temp\s71c.
16 cinit CODE >2597:C:\Users\Nancy\AppData\Local\Temp\s71c.
17 cinit CODE >2598:C:\Users\Nancy\AppData\Local\Temp\s71c.
18 cinit CODE >2599:C:\Users\Nancy\AppData\Local\Temp\s71c.
19 cinit CODE >2600:C:\Users\Nancy\AppData\Local\Temp\s71c.
1A cinit CODE >2601:C:\Users\Nancy\AppData\Local\Temp\s71c.
1B cinit CODE >2602:C:\Users\Nancy\AppData\Local\Temp\s71c.
1C cinit CODE >2603:C:\Users\Nancy\AppData\Local\Temp\s71c.
1D cinit CODE >2604:C:\Users\Nancy\AppData\Local\Temp\s71c.
1E cinit CODE >2610:C:\Users\Nancy\AppData\Local\Temp\s71c.
1E cinit CODE >2612:C:\Users\Nancy\AppData\Local\Temp\s71c.
1F cinit CODE >2613:C:\Users\Nancy\AppData\Local\Temp\s71c.
20 cinit CODE >2614:C:\Users\Nancy\AppData\Local\Temp\s71c.
4 intentry CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
9 intentry CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
21F text12 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
21F text12 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
222 text12 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
223 text12 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
1F2 text11 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1F2 text11 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1F4 text11 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1F8 text11 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1FA text11 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1FB text11 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E1 text10 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E1 text10 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E3 text10 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E4 text10 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E5 text10 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E6 text10 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E7 text10 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1E9 text10 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1EB text10 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1EC text10 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1ED text10 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1EE text10 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1EF text10 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1F0 text10 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
1F1 text10 CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
151 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
151 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
159 text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15B text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
163 text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
16A text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
171 text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
177 text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
180 text8 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
180 text8 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
199 text8 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
11D text7 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
11D text7 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
126 text7 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
12A text7 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
130 text7 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
137 text7 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
141 text7 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
147 text7 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
149 text7 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
14A text7 CODE >73:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
150 text7 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
219 text6 CODE >22:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
219 text6 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
21E text6 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1BC text5 CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1BC text5 CODE >122:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1C5 text5 CODE >123:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1C9 text5 CODE >124:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1CF text5 CODE >136:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A8 text4 CODE >104:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A8 text4 CODE >105:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1B1 text4 CODE >106:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1B5 text4 CODE >107:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1BB text4 CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1FC text3 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1FC text3 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
200 text3 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
204 text3 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C2 text2 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
C2 text2 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
C5 text2 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
D0 text2 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
D5 text2 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
E1 text2 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
E6 text2 CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
EB text2 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
EF text2 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
F3 text2 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
101 text2 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
104 text2 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
111 text2 CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
116 text2 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
118 text2 CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
11C text2 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
21 text1 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
21 text1 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
24 text1 CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
2F text1 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
34 text1 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
40 text1 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
45 text1 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
4A text1 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
4E text1 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
52 text1 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
56 text1 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
5A text1 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
5A text1 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
6F text1 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
73 text1 CODE >75:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
75 text1 CODE >76:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
7A text1 CODE >78:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
7B text1 CODE >80:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
80 text1 CODE >81:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
82 text1 CODE >82:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
87 text1 CODE >83:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
8A text1 CODE >87:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
8D text1 CODE >88:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
9A text1 CODE >91:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
9E text1 CODE >92:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
A7 text1 CODE >93:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
AB text1 CODE >95:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B2 text1 CODE >96:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B5 text1 CODE >97:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B7 text1 CODE >98:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
BB text1 CODE >99:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
BD text1 CODE >100:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C1 text1 CODE >101:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1D0 maintext CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1D0 maintext CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1D1 maintext CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1D2 maintext CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1D3 maintext CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1D4 maintext CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1D4 maintext CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1DA maintext CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
1E0 maintext CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
213 inittext CODE >2584:C:\Users\Nancy\AppData\Local\Temp\s71c.
213 inittext CODE >2585:C:\Users\Nancy\AppData\Local\Temp\s71c.
214 inittext CODE >2586:C:\Users\Nancy\AppData\Local\Temp\s71c.
214 inittext CODE >2587:C:\Users\Nancy\AppData\Local\Temp\s71c.
215 inittext CODE >2588:C:\Users\Nancy\AppData\Local\Temp\s71c.
216 inittext CODE >2589:C:\Users\Nancy\AppData\Local\Temp\s71c.
217 inittext CODE >2590:C:\Users\Nancy\AppData\Local\Temp\s71c.
218 inittext CODE >2591:C:\Users\Nancy\AppData\Local\Temp\s71c.
20D clrtext CODE >2564:C:\Users\Nancy\AppData\Local\Temp\s71c.
20D clrtext CODE >2565:C:\Users\Nancy\AppData\Local\Temp\s71c.
20E clrtext CODE >2566:C:\Users\Nancy\AppData\Local\Temp\s71c.
20E clrtext CODE >2567:C:\Users\Nancy\AppData\Local\Temp\s71c.
20F clrtext CODE >2568:C:\Users\Nancy\AppData\Local\Temp\s71c.
210 clrtext CODE >2569:C:\Users\Nancy\AppData\Local\Temp\s71c.
211 clrtext CODE >2570:C:\Users\Nancy\AppData\Local\Temp\s71c.
212 clrtext CODE >2571:C:\Users\Nancy\AppData\Local\Temp\s71c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_setFeedbackState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___latbits 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_init_adc 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMCON1bits 195 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_boost_up 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp1 82 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp2 86 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp3 80 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\s71c.obj
_main 3A0 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
btemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_setFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
start 1A 0 CODE 0 init C:\Users\Nancy\AppData\Local\Temp\s71c.obj
ttemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_updateBoost 184 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_setBoostState 23A 0 CODE 0 text7 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
?___lmul 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 448 0 CODE 0 text12 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp1 81 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp2 84 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp3 87 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_setFuzzState 378 0 CODE 0 text4 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s71c.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s71c.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s71c.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s71c.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s71c.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s71c.obj
_InitApp 3C2 0 CODE 0 text10 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_initFuzz 3F8 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_init_adc 3E4 0 CODE 0 text11 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp1 80 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp2 82 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp3 84 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp4 86 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp5 88 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initFuzz 40A 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_init_adc 3F8 0 CODE 0 text11 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_long_press_limit 3E 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_pressed 2E 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
updateBoost@debounce_limit 44 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_updateFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
updateFuzz@debounce_limit 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of___lmul 300 0 CODE 0 text9 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_fuzz_toggle 32 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_setBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_wait_ms 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
start_initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADRH 192 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMDATH 194 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMDATL 193 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
setFeedbackState@f_state 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
clear_ram0 41A 0 CODE 0 clrtext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_setBoostState 2A2 0 CODE 0 text7 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_turning_on 34 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\s71c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
wait_ms@timel 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_fuzz_state 30 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 426 0 CODE 0 inittext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_updateBoost 23A 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___lmul 2A2 0 CODE 0 text9 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_boost_pressed 26 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_wait_ms 350 0 CODE 0 text8 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_isr 1A 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nancy\AppData\Local\Temp\s71c.obj
_boost_down 24 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
wait_ms@time 40 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_initBoost 43E 0 CODE 0 text6 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_initBoost 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext10 3C2 0 CODE 0 text10 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext11 3E4 0 CODE 0 text11 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext12 43E 0 CODE 0 text12 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3A0 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_feedback_state 2A 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_initBoost 432 0 CODE 0 text6 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
setFuzzState@f_state 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
stackhi 206F 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\s71c.obj
stacklo 2028 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\s71c.obj
_OSCSTAT 9A 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_boost_state 28 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_updateBoost 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_debounce_limit 3A 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateFuzz 42 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext1 42 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext2 184 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext3 3F8 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext4 350 0 CODE 0 text4 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext5 378 0 CODE 0 text5 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext6 432 0 CODE 0 text6 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext7 23A 0 CODE 0 text7 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext8 300 0 CODE 0 text8 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext9 2A2 0 CODE 0 text9 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_InitApp 3E4 0 CODE 0 text10 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setFeedbackState 378 0 CODE 0 text5 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_wait_ms 300 0 CODE 0 text8 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pidataBANK0 40A 0 CODE 0 idataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
setBoostState@f_state 42 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_updateFuzz 184 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 3C2 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ConfigureOscillator 43E 0 CODE 0 text12 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_down 2C 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fuzz_up 3C 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_setFuzzState 350 0 CODE 0 text4 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_setFeedbackState 3A0 0 CODE 0 text5 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 220 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 28 1
config 0 8007 1000E 2 2
