%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
$dist/PIC16F1503_Config/debug\Defector.X.debug.obj
cinit CODE 0 E E 23 2
text1 CODE 0 17C 17C 11 2
text2 CODE 0 18D 18D A 2
text3 CODE 0 1A3 1A3 5 2
idataCOMMON CODE 0 1A8 1A8 2 2
maintext CODE 0 31 31 14B 2
cstackCOMMON COMMON 1 78 78 3 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 197 197 6 2
dataBANK0 BANK0 1 36 36 6 1
dataCOMMON COMMON 1 7B 7B 2 1
clrtext CODE 0 19D 19D 6 2
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-BF 1
BANK0 3C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1AA-7FF 2
ENTRY 1-3 2
ENTRY 1AA-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-206F 1
CODE 1-3 2
CODE 1AA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 1AA-7FF 2
STRING 1-3 2
STRING 1AA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1503_Config/debug\Defector.X.debug.obj
E cinit CODE >1905:C:\Users\Nancy\AppData\Local\Temp\sdc4.
E cinit CODE >1908:C:\Users\Nancy\AppData\Local\Temp\sdc4.
E cinit CODE >2002:C:\Users\Nancy\AppData\Local\Temp\sdc4.
F cinit CODE >2003:C:\Users\Nancy\AppData\Local\Temp\sdc4.
10 cinit CODE >2004:C:\Users\Nancy\AppData\Local\Temp\sdc4.
11 cinit CODE >2005:C:\Users\Nancy\AppData\Local\Temp\sdc4.
12 cinit CODE >2006:C:\Users\Nancy\AppData\Local\Temp\sdc4.
13 cinit CODE >2007:C:\Users\Nancy\AppData\Local\Temp\sdc4.
14 cinit CODE >2011:C:\Users\Nancy\AppData\Local\Temp\sdc4.
15 cinit CODE >2012:C:\Users\Nancy\AppData\Local\Temp\sdc4.
16 cinit CODE >2013:C:\Users\Nancy\AppData\Local\Temp\sdc4.
17 cinit CODE >2014:C:\Users\Nancy\AppData\Local\Temp\sdc4.
18 cinit CODE >2015:C:\Users\Nancy\AppData\Local\Temp\sdc4.
19 cinit CODE >2016:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1A cinit CODE >2021:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1B cinit CODE >2022:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1C cinit CODE >2023:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1D cinit CODE >2024:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1E cinit CODE >2028:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1F cinit CODE >2029:C:\Users\Nancy\AppData\Local\Temp\sdc4.
20 cinit CODE >2030:C:\Users\Nancy\AppData\Local\Temp\sdc4.
21 cinit CODE >2031:C:\Users\Nancy\AppData\Local\Temp\sdc4.
22 cinit CODE >2032:C:\Users\Nancy\AppData\Local\Temp\sdc4.
23 cinit CODE >2033:C:\Users\Nancy\AppData\Local\Temp\sdc4.
24 cinit CODE >2034:C:\Users\Nancy\AppData\Local\Temp\sdc4.
25 cinit CODE >2035:C:\Users\Nancy\AppData\Local\Temp\sdc4.
26 cinit CODE >2036:C:\Users\Nancy\AppData\Local\Temp\sdc4.
27 cinit CODE >2037:C:\Users\Nancy\AppData\Local\Temp\sdc4.
28 cinit CODE >2038:C:\Users\Nancy\AppData\Local\Temp\sdc4.
29 cinit CODE >2039:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2A cinit CODE >2040:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2B cinit CODE >2041:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2C cinit CODE >2042:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2D cinit CODE >2043:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2E cinit CODE >2049:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2E cinit CODE >2051:C:\Users\Nancy\AppData\Local\Temp\sdc4.
2F cinit CODE >2052:C:\Users\Nancy\AppData\Local\Temp\sdc4.
30 cinit CODE >2053:C:\Users\Nancy\AppData\Local\Temp\sdc4.
4 intentry CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
9 intentry CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
1A3 text3 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
1A3 text3 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
1A6 text3 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
1A7 text3 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
18D text2 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
18D text2 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
18F text2 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
193 text2 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
195 text2 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
196 text2 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
17C text1 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
17C text1 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
17E text1 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
17F text1 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
180 text1 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
181 text1 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
182 text1 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
184 text1 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
186 text1 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
187 text1 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
188 text1 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
189 text1 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
18A text1 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
18B text1 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
18C text1 CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
31 maintext CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
31 maintext CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
32 maintext CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
33 maintext CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
35 maintext CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
36 maintext CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
37 maintext CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
38 maintext CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
41 maintext CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
46 maintext CODE >73:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
4B maintext CODE >77:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
4C maintext CODE >92:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
4F maintext CODE >93:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
5A maintext CODE >94:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
5E maintext CODE >96:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
6A maintext CODE >97:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
6E maintext CODE >106:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
72 maintext CODE >108:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
77 maintext CODE >109:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
7B maintext CODE >110:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
83 maintext CODE >112:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
98 maintext CODE >114:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
9C maintext CODE >115:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
A0 maintext CODE >116:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
A2 maintext CODE >117:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
A3 maintext CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
A4 maintext CODE >119:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
A5 maintext CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
A6 maintext CODE >123:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
AB maintext CODE >124:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
AF maintext CODE >125:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
B1 maintext CODE >126:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
B7 maintext CODE >127:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
BC maintext CODE >128:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
C5 maintext CODE >129:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
C8 maintext CODE >138:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
CB maintext CODE >139:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
D8 maintext CODE >142:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
DA maintext CODE >143:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
DB maintext CODE >144:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
DC maintext CODE >145:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
E5 maintext CODE >146:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
E7 maintext CODE >148:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
ED maintext CODE >149:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
F6 maintext CODE >151:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
FC maintext CODE >152:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
FF maintext CODE >153:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
101 maintext CODE >154:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
105 maintext CODE >155:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
107 maintext CODE >156:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
109 maintext CODE >157:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
10D maintext CODE >165:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
110 maintext CODE >166:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
11B maintext CODE >167:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
11F maintext CODE >170:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
12B maintext CODE >171:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
12F maintext CODE >180:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
133 maintext CODE >182:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
138 maintext CODE >183:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
13C maintext CODE >184:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
149 maintext CODE >185:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
152 maintext CODE >186:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
157 maintext CODE >187:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
160 maintext CODE >189:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
163 maintext CODE >190:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
170 maintext CODE >192:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
175 maintext CODE >193:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
177 maintext CODE >194:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
17B maintext CODE >86:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
19D clrtext CODE >1991:C:\Users\Nancy\AppData\Local\Temp\sdc4.
19D clrtext CODE >1992:C:\Users\Nancy\AppData\Local\Temp\sdc4.
19E clrtext CODE >1993:C:\Users\Nancy\AppData\Local\Temp\sdc4.
19E clrtext CODE >1994:C:\Users\Nancy\AppData\Local\Temp\sdc4.
19F clrtext CODE >1995:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1A0 clrtext CODE >1996:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1A1 clrtext CODE >1997:C:\Users\Nancy\AppData\Local\Temp\sdc4.
1A2 clrtext CODE >1998:C:\Users\Nancy\AppData\Local\Temp\sdc4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_adc 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMCON1bits 195 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_boost_up 36 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp1 82 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp2 86 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp3 80 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
_main 62 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
btemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
start 1A 0 CODE 0 init C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
ttemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 350 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp1 81 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp2 84 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp3 87 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 2F8 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_init_adc 31A 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp1 80 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp2 82 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp3 84 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp4 86 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp5 88 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 32E 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pidataCOMMON 350 0 CODE 0 idataCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_long_press_limit 3A 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_pressed 74 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_fuzz_toggle 30 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADRH 192 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMDATH 194 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMDATL 193 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
clear_ram0 33A 0 CODE 0 clrtext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_turning_on 32 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
wait_ms@timel 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_fuzz_state 76 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_boost_pressed 70 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1A 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
_boost_down 24 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 62 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
stackhi 206F 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
stacklo 201C 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\sdc4.obj
_OSCSTAT 9A 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_boost_state 72 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_debounce_limit 7B 0 COMMON 1 dataCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2F8 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext2 31A 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext3 346 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_InitApp 31A 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 32E 0 CODE 0 idataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_feedback_on 2A 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 2F8 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ConfigureOscillator 346 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_down 2E 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fuzz_up 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1A6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1C 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
