[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"42 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"17 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"50
[v _init_adc init_adc `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1503.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S169 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S176 . 1 `S169 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES176  1 e 1 @12 ]
[s S309 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"528
[u S317 . 1 `S309 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES317  1 e 1 @17 ]
[s S328 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"883
[s S332 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S340 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES340  1 e 1 @28 ]
[s S251 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"947
[u S258 . 1 `S251 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES258  1 e 1 @140 ]
[s S288 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"996
[u S295 . 1 `S288 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES295  1 e 1 @142 ]
[s S215 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1356
[s S219 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S227 . 1 `S215 1 . 1 0 `S219 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES227  1 e 1 @153 ]
"1400
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1438
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1457
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S376 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1501
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S391 . 1 `S376 1 . 1 0 `S380 1 . 1 0 `S388 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES391  1 e 1 @157 ]
[s S356 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1572
[s S361 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S364 . 1 `S356 1 . 1 0 `S361 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES364  1 e 1 @158 ]
[s S152 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1663
[u S159 . 1 `S152 1 . 1 0 ]
[v _LATAbits LATAbits `VES159  1 e 1 @268 ]
[s S135 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1707
[u S142 . 1 `S135 1 . 1 0 ]
[v _LATCbits LATCbits `VES142  1 e 1 @270 ]
[s S268 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2279
[s S274 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S276 . 1 `S268 1 . 1 0 `S274 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES276  1 e 1 @396 ]
"2359
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2378
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2403
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2422
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S53 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2457
[u S61 . 1 `S53 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES61  1 e 1 @405 ]
"2496
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"30 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
[v _debounce_count_fuzz debounce_count_fuzz `i  1 e 2 0 ]
"31
[v _debounce_count_boost debounce_count_boost `i  1 e 2 0 ]
"33
[v _fuzz_state fuzz_state `i  1 e 2 0 ]
"34
[v _boost_state boost_state `i  1 e 2 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
[v wait_ms@time time `ui  1 p 2 0 ]
"25
[v wait_ms@timel timel `l  1 s 4 timel ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"40
} 0
"50
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"55
} 0
"17 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
