_long_press_limit 47 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_updateFuzz 21 0 CODE 0
_isr 4 0 CODE 0
updateBoost@debounce_limit 3C 0 BANK0 1
_init_adc 243 0 CODE 0
_main 216 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start D 0 CODE 0
_setFuzzState 123 0 CODE 0
_boost_state 28 0 BANK0 1
_setFeedbackState 157 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__size_of_setBoostState 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_setBoostState 18B 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_updateFuzz 0 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_initBoost 0 0 ABS 0
wait_ms@timel 20 0 BANK0 1
_boost_up 41 0 BANK0 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_updateBoost 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_updateFuzz C8 0 CODE 0
_initFuzz 238 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_initFuzz 243 0 CODE 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 26C 0 CODE 0
__pcstackBANK0 38 0 BANK0 1
__size_of_setFuzzState 0 0 ABS 0
stacklo 2029 0 ABS 0
___lmul 1BF 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 227 0 CODE 0
_debounce_limit 43 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___lmul@multiplicand 75 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_fuzz_down 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 1EE 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
updateFuzz@fb_state 3F 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_initBoost 261 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 21 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 238 0 CODE 0
__ptext4 123 0 CODE 0
__size_of_setFeedbackState 0 0 ABS 0
__ptext5 157 0 CODE 0
__ptext6 261 0 CODE 0
_fuzz_turning_on 34 0 BANK0 1
__ptext7 18B 0 CODE 0
__ptext8 1EE 0 CODE 0
__ptext9 1BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 238 0 CODE 0
__end_of__initialization 1E 0 CODE 0
__end_of_updateBoost 123 0 CODE 0
__end_of_setFeedbackState 18B 0 CODE 0
__size_of_wait_ms 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
_fuzz_state 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 24D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 227 0 CODE 0
init_ram 25B 0 CODE 0
__end_of_isr D 0 CODE 0
__end_of_setFuzzState 157 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
setBoostState@f_state 3A 0 BANK0 1
_boost_pressed 26 0 BANK0 1
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit E 0 CODE 0
_wait_ms 1EE 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
setFeedbackState@f_state 3A 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
updateFuzz@debounce_limit 3C 0 BANK0 1
_fuzz_up 45 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_feedback_state 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24D 0 CODE 0
clear_ram0 255 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_setBoostState 1BF 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__size_of_initFuzz 0 0 ABS 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 227 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 243 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 267 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_updateBoost C8 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
_boost_down 24 0 BANK0 1
_fuzz_pressed 2E 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_wait_ms 216 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
wait_ms@time 38 0 BANK0 1
setFuzzState@f_state 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_fuzz_toggle 32 0 BANK0 1
__pmaintext 216 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization E 0 CODE 0
__end_of_initBoost 267 0 CODE 0
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 267 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4D7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 48 BANK0 20 1
%locals
dist/PIC16F1503_Config/production\Defector.X.production.obj
C:\Users\Nancy\AppData\Local\Temp\sces.
2494 E 0 CODE 0
2497 E 0 CODE 0
2577 E 0 CODE 0
2578 F 0 CODE 0
2579 10 0 CODE 0
2580 11 0 CODE 0
2581 12 0 CODE 0
2582 13 0 CODE 0
2597 14 0 CODE 0
2598 15 0 CODE 0
2599 16 0 CODE 0
2600 17 0 CODE 0
2601 18 0 CODE 0
2602 19 0 CODE 0
2603 1A 0 CODE 0
2604 1B 0 CODE 0
2605 1C 0 CODE 0
2606 1D 0 CODE 0
2612 1E 0 CODE 0
2614 1E 0 CODE 0
2615 1F 0 CODE 0
2616 20 0 CODE 0
2566 255 0 CODE 0
2567 255 0 CODE 0
2568 256 0 CODE 0
2569 256 0 CODE 0
2570 257 0 CODE 0
2571 258 0 CODE 0
2572 259 0 CODE 0
2573 25A 0 CODE 0
2586 25B 0 CODE 0
2587 25B 0 CODE 0
2588 25C 0 CODE 0
2589 25C 0 CODE 0
2590 25D 0 CODE 0
2591 25E 0 CODE 0
2592 25F 0 CODE 0
2593 260 0 CODE 0
main.c
28 216 0 CODE 0
29 216 0 CODE 0
30 217 0 CODE 0
32 218 0 CODE 0
33 219 0 CODE 0
35 21A 0 CODE 0
36 21A 0 CODE 0
37 220 0 CODE 0
35 226 0 CODE 0
mcc_generated_files/fuzz.c
44 21 0 CODE 0
51 21 0 CODE 0
52 24 0 CODE 0
53 2F 0 CODE 0
55 34 0 CODE 0
56 40 0 CODE 0
64 45 0 CODE 0
66 4A 0 CODE 0
67 4E 0 CODE 0
68 52 0 CODE 0
69 56 0 CODE 0
70 5A 0 CODE 0
72 5A 0 CODE 0
74 6F 0 CODE 0
75 73 0 CODE 0
76 75 0 CODE 0
78 7B 0 CODE 0
80 7C 0 CODE 0
81 81 0 CODE 0
82 83 0 CODE 0
83 88 0 CODE 0
87 8B 0 CODE 0
88 8E 0 CODE 0
89 9B 0 CODE 0
90 A0 0 CODE 0
91 A8 0 CODE 0
93 AC 0 CODE 0
95 B3 0 CODE 0
96 B8 0 CODE 0
97 BB 0 CODE 0
98 BD 0 CODE 0
99 C1 0 CODE 0
100 C3 0 CODE 0
101 C7 0 CODE 0
mcc_generated_files/boost.c
26 C8 0 CODE 0
33 C8 0 CODE 0
34 CB 0 CODE 0
35 D6 0 CODE 0
37 DB 0 CODE 0
38 E7 0 CODE 0
45 EC 0 CODE 0
46 F1 0 CODE 0
47 F5 0 CODE 0
48 F9 0 CODE 0
50 107 0 CODE 0
51 10A 0 CODE 0
52 117 0 CODE 0
53 11C 0 CODE 0
54 11E 0 CODE 0
55 122 0 CODE 0
mcc_generated_files/fuzz.c
27 238 0 CODE 0
32 238 0 CODE 0
40 23D 0 CODE 0
42 242 0 CODE 0
104 123 0 CODE 0
105 123 0 CODE 0
106 12C 0 CODE 0
107 130 0 CODE 0
108 136 0 CODE 0
109 13D 0 CODE 0
111 147 0 CODE 0
113 14D 0 CODE 0
114 14F 0 CODE 0
117 150 0 CODE 0
118 156 0 CODE 0
121 157 0 CODE 0
122 157 0 CODE 0
123 160 0 CODE 0
124 164 0 CODE 0
125 16A 0 CODE 0
126 171 0 CODE 0
128 17B 0 CODE 0
130 181 0 CODE 0
131 183 0 CODE 0
134 184 0 CODE 0
136 18A 0 CODE 0
mcc_generated_files/boost.c
22 261 0 CODE 0
23 261 0 CODE 0
24 266 0 CODE 0
61 18B 0 CODE 0
62 18B 0 CODE 0
63 194 0 CODE 0
64 198 0 CODE 0
65 19E 0 CODE 0
66 1A5 0 CODE 0
68 1AF 0 CODE 0
70 1B5 0 CODE 0
71 1B7 0 CODE 0
73 1B8 0 CODE 0
74 1BE 0 CODE 0
system.c
23 1EE 0 CODE 0
26 1EE 0 CODE 0
27 207 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 1BF 0 CODE 0
119 1BF 0 CODE 0
121 1C7 0 CODE 0
122 1C9 0 CODE 0
123 1D1 0 CODE 0
124 1D8 0 CODE 0
125 1DF 0 CODE 0
128 1E5 0 CODE 0
user.c
27 227 0 CODE 0
28 227 0 CODE 0
29 229 0 CODE 0
31 22A 0 CODE 0
32 22B 0 CODE 0
33 22C 0 CODE 0
34 22D 0 CODE 0
36 22F 0 CODE 0
37 231 0 CODE 0
38 232 0 CODE 0
39 233 0 CODE 0
40 234 0 CODE 0
41 235 0 CODE 0
43 236 0 CODE 0
45 237 0 CODE 0
55 243 0 CODE 0
56 243 0 CODE 0
57 245 0 CODE 0
58 249 0 CODE 0
59 24B 0 CODE 0
60 24C 0 CODE 0
system.c
17 267 0 CODE 0
19 267 0 CODE 0
20 26A 0 CODE 0
21 26B 0 CODE 0
interrupts.c
23 4 0 CODE 0
50 9 0 CODE 0
